{
  "name": "csc205_nodejsserver",
  "version": "1.0.0",
  "description": "",
  "main": "CSC205.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
